<?xml version="1.0" ?>
<robot name="iRobot" xmlns:xacro="https://www.ros.org/wiki/xacro" >

  <gazebo reference="right_wheel_link">
    <gravity>true</gravity>
    <material>Gazebo/Grey</material>

  </gazebo>
  <gazebo reference="right_axis_axis">
    <gravity>true</gravity>
    <material>Gazebo/Red</material>

  </gazebo>
  <gazebo reference="left_wheel_link">
    <gravity>true</gravity>
    <material>Gazebo/Grey</material>
  
  </gazebo>
  <gazebo reference="left_axis_axis">
    <gravity>true</gravity>
    <material>Gazebo/Red</material>

  </gazebo>
  <gazebo reference="sphere1">
    <gravity>true</gravity>
    <material>Gazebo/Grey</material>

  </gazebo>
  <gazebo reference="sphere2">
    <gravity>true</gravity>
    <material>Gazebo/Grey</material>

  </gazebo>
  <gazebo reference="chassis">
    <gravity>true</gravity>
    <material>Gazebo/Yellow</material>
  </gazebo>
        
  
  <gazebo reference="hokuyo_laser_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>770</samples>
            <resolution>1</resolution>
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_head_hokuyo_controller">
        <robotNamespace/>
        <topicName>laser_scan</topicName>
        <frameName>hokuyo_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>




  <gazebo reference="sphere1">
    <gravity>true</gravity>
    <material>Gazebo/Grey</material>
    <mu1>0</mu1>
    <mu2>0</mu2>

    <fdir1>1 0 0</fdir1>
    <minDepth>0.0001</minDepth>
    <maxContacts>1</maxContacts>
  </gazebo>
  <gazebo reference="sphere2">
    <gravity>true</gravity>
    <material>Gazebo/Grey</material>
    <mu1>0</mu1>
    <mu2>0</mu2>

    <fdir1>1 0 0</fdir1>
    <minDepth>0.0001</minDepth>
    <maxContacts>1</maxContacts>
  </gazebo>
  <gazebo reference="chassis">
    <gravity>true</gravity>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>20</updateRate>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
      <leftJoint>left_wheel_rot_joint</leftJoint>
      <rightJoint>right_wheel_rot_joint</rightJoint>
      <wheelSeparation>0.28</wheelSeparation>
      <wheelDiameter>0.06</wheelDiameter>
      <wheelAcceleration>2.0</wheelAcceleration>
      <wheelTorque>100</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>1</odometrySource>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishOdom>true</publishOdom>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>
</robot>
