<?xml version="1.0" ?>
<robot name="iRobot" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <material name="iRobot/Green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  <material name="iRobot/Yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
  </material>
  <material name="iRobot/LightYellow">
    <color rgba="1.0 1.0 0.6 1.0"/>
  </material>
  <material name="iRobot/Blue">
    <color rgba="0.0 0.0 1.0 1.0"/>
  </material>
  <material name="iRobot/LightBlue">
    <color rgba="0.6 0.79 1.0 1.0"/>
  </material>
  <material name="iRobot/DarkGrey">
    <color rgba="0.31 0.31 0.31 1.0"/>
  </material>
  <material name="iRobot/LightGrey">
    <color rgba="0.83 0.83 0.83 1.0"/>
  </material>
  <material name="iRobot/MediumGrey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="iRobot/Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="iRobot/Red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <material name="iRobot/Orange">
    <color rgba="1.0 0.65 0.0 1.0"/>
  </material> 
</robot>
